<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quest to OSA Web</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>

  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
      </li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <section class="container">
          <div class="box">
            <div class="row">

              <div id="box-ins" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <h4 class="text-center">INS</h4>
                <div id="sodimac" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <img class="img-responsive" src="img/logo-sodimac.png">
                </div>
              </div>

              <div id="box-ins" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <h4 class="text-center">MARKETPLACE</h4>
                <div id="chileesmar" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <img class="img-responsive" src="img/logo-chileesmar.png">
                </div>
              </div>

              <div id="box-ins" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <h4 class="text-center">INDUSTRIAL APPS</h4>

                <div class="row">
                  <span class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div id="osa">
                      <img class="img-responsive" src="img/logo-osa.png">
                    </div>
                  </span>

                  <span class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div id="stor">
                      <img class="img-responsive" src="img/logo-stornote.png" >
                    </div>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <h2 id="titulo" class="text-center">GUIATE, SOLICITA, ENCUENTRA</h2>
              <p class="text-center">"Lorem ipsum dolor sit amet, consectetur adipisicing elit.."</p> 
            </div>
          </div>
        </section>
        <section class="container">
          <div class="box-c">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img src="img/smp-sodimac.png" class="img-responsive">
              </div>
              <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis blanditiis quibusdam sunt repellendus nostrum aliquid autem perferendis libero cum sapiente ipsum odio minus, quasi beatae voluptates corporis perspiciatis repellat necessitatibus.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, pariatur similique minus. Temporibus illo iste placeat expedita.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, facere vel dignissimos iusto magnam consequuntur quos cumque.</p>
                <br>
                <h5>RESULTADOS</h5>
                <li>repellat dolorum quaerat</li>
                <li>sapiente id esse</li>
                <h5>BENEFICIOS</h5>
                <li>sapiente id esse</li>
              </div>
            </div>
          </div>
        </section>
        <div class="carousel-caption">
          ...
        </div>
      </div>



      <div class="item">
        <section class="container">
          <div class="box">
            <div class="row">

              <div id="box-ins" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <h4 class="text-center">INS</h4>
                <div id="sodimac" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <img class="img-responsive" src="img/logo-sodimac.png">
                </div>
              </div>

              <div id="box-ins" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <h4 class="text-center">MARKETPLACE</h4>
                <div id="chileesmar" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <img class="img-responsive" src="img/logo-chileesmar.png">
                </div>
              </div>

              <div id="box-ins" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <h4 class="text-center">INDUSTRIAL APPS</h4>

                <div class="row">
                  <span class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div id="osa">
                      <img class="img-responsive" src="img/logo-osa.png">
                    </div>
                  </span>

                  <span class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div id="stor">
                      <img class="img-responsive" src="img/logo-stornote.png" >
                    </div>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <h2 id="titulo" class="text-center">GUIATE, SOLICITA, ENCUENTRA</h2>
              <p class="text-center">"Lorem ipsum dolor sit amet, consectetur adipisicing elit.."</p> 
            </div>
          </div>
        </section>
        <section class="container">
          <div class="box-c">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img src="img/smp-chileesmar.png" class="img-responsive">
              </div>
              <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis blanditiis quibusdam sunt repellendus nostrum aliquid autem perferendis libero cum sapiente ipsum odio minus, quasi beatae voluptates corporis perspiciatis repellat necessitatibus.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, pariatur similique minus. Temporibus illo iste placeat expedita.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, facere vel dignissimos iusto magnam consequuntur quos cumque.</p>
                <br>
                <h5>RESULTADOS</h5>
                <li>repellat dolorum quaerat</li>
                <li>sapiente id esse</li>
                <h5>BENEFICIOS</h5>
                <li>sapiente id esse</li>
              </div>
            </div>
          </div>
        </section>
        <div class="carousel-caption">
          ...
        </div>
      </div>

      <div class="item">
        <section class="container">
          <div class="box">
            <div class="row">

              <div id="box-ins" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <h4 class="text-center">INS</h4>
                <div id="sodimac" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <img class="img-responsive" src="img/logo-sodimac.png">
                </div>
              </div>

              <div id="box-ins" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <h4 class="text-center">MARKETPLACE</h4>
                <div id="chileesmar" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <img class="img-responsive" src="img/logo-chileesmar.png">
                </div>
              </div>

              <div id="box-ins" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <h4 class="text-center">INDUSTRIAL APPS</h4>

                <div class="row">
                  <span class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div id="osa">
                      <img class="img-responsive" src="img/logo-osa.png">
                    </div>
                  </span>

                  <span class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div id="stor">
                      <img class="img-responsive" src="img/logo-stornote.png" >
                    </div>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <h2 id="titulo" class="text-center">GUIATE, SOLICITA, ENCUENTRA</h2>
              <p class="text-center">"Lorem ipsum dolor sit amet, consectetur adipisicing elit.."</p> 
            </div>
          </div>
        </section>
        <section class="container">
          <div class="box-c">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img src="img/smp-osa.png" class="img-responsive">
              </div>
              <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis blanditiis quibusdam sunt repellendus nostrum aliquid autem perferendis libero cum sapiente ipsum odio minus, quasi beatae voluptates corporis perspiciatis repellat necessitatibus.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, pariatur similique minus. Temporibus illo iste placeat expedita.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, facere vel dignissimos iusto magnam consequuntur quos cumque.</p>
                <br>
                <h5>RESULTADOS</h5>
                <li>repellat dolorum quaerat</li>
                <li>sapiente id esse</li>
                <h5>BENEFICIOS</h5>
                <li>sapiente id esse</li>
              </div>
            </div>
          </div>
        </section>
        <div class="carousel-caption">
        </div>
      </div>

    </div>
  </div>

  
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/carousel.js"></script>
</body>
</html>